{
  "name": "portakal",
  "version": "0.2.0",
  "description": "Universal printer language SDK — TSC, ZPL, EPL, ESC/POS, CPCL, DPL, SBPL, Star PRNT, IPL. 9 languages, one API. Pure TypeScript, zero dependencies.",
  "keywords": [
    "cpcl",
    "dpl",
    "epl",
    "esc-pos",
    "escpos",
    "esm",
    "ipl",
    "label-printer",
    "printer",
    "receipt-printer",
    "sato",
    "sbpl",
    "star-prnt",
    "thermal-printer",
    "tsc",
    "tspl",
    "typescript",
    "zero-dependency",
    "zpl"
  ],
  "homepage": "https://github.com/productdevbook/portakal",
  "bugs": {
    "url": "https://github.com/productdevbook/portakal/issues"
  },
  "license": "MIT",
  "author": "productdevbook",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/productdevbook/portakal.git"
  },
  "funding": "https://github.com/sponsors/productdevbook",
  "files": [
    "dist"
  ],
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./tsc": {
      "types": "./dist/languages/tsc.d.mts",
      "default": "./dist/languages/tsc.mjs"
    },
    "./zpl": {
      "types": "./dist/languages/zpl.d.mts",
      "default": "./dist/languages/zpl.mjs"
    },
    "./epl": {
      "types": "./dist/languages/epl.d.mts",
      "default": "./dist/languages/epl.mjs"
    },
    "./escpos": {
      "types": "./dist/languages/escpos.d.mts",
      "default": "./dist/languages/escpos.mjs"
    },
    "./cpcl": {
      "types": "./dist/languages/cpcl.d.mts",
      "default": "./dist/languages/cpcl.mjs"
    },
    "./dpl": {
      "types": "./dist/languages/dpl.d.mts",
      "default": "./dist/languages/dpl.mjs"
    },
    "./sbpl": {
      "types": "./dist/languages/sbpl.d.mts",
      "default": "./dist/languages/sbpl.mjs"
    },
    "./starprnt": {
      "types": "./dist/languages/starprnt.d.mts",
      "default": "./dist/languages/starprnt.mjs"
    },
    "./ipl": {
      "types": "./dist/languages/ipl.d.mts",
      "default": "./dist/languages/ipl.mjs"
    },
    "./image": {
      "types": "./dist/image.d.mts",
      "default": "./dist/image.mjs"
    },
    "./receipt": {
      "types": "./dist/receipt.d.mts",
      "default": "./dist/receipt.mjs"
    },
    "./encoding": {
      "types": "./dist/encoding.d.mts",
      "default": "./dist/encoding.mjs"
    },
    "./profiles": {
      "types": "./dist/profiles.d.mts",
      "default": "./dist/profiles.mjs"
    },
    "./transport": {
      "types": "./dist/transport.d.mts",
      "default": "./dist/transport.mjs"
    },
    "./preview": {
      "types": "./dist/preview.d.mts",
      "default": "./dist/preview.mjs"
    }
  },
  "scripts": {
    "build": "obuild",
    "dev": "vitest",
    "lint": "oxlint . && oxfmt --check .",
    "lint:fix": "oxlint . --fix && oxfmt .",
    "fmt": "oxfmt .",
    "test": "pnpm lint && pnpm typecheck && vitest run",
    "typecheck": "tsgo --noEmit",
    "release": "pnpm test && pnpm build && bumpp --commit --tag --push --all"
  },
  "devDependencies": {
    "@typescript/native-preview": "7.0.0-dev.20260316.1",
    "@vitest/coverage-v8": "^4.1.1",
    "bumpp": "^11.0.1",
    "obuild": "^0.4.32",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "peerDependencies": {
    "etiket": ">=0.1.0"
  },
  "peerDependenciesMeta": {
    "etiket": {
      "optional": true
    }
  }
}
